<!DOCTYPE html>
<html lang="en"  data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
</head>
<body style="background-color: rgb(16, 16, 16);">
    <div>
        <img src="assets/images/SKY FLY.png" class="w-100" alt="" style="position: absolute; z-index: -1;">
        <div class="row sticky-top" style="background-color: rgb(23, 23, 23);">
            <div class="col-4 mt-4"></div>
            <div class="col-4 nav d-flex justify-content-around mt-4 pt-2">
                <li class="nav-item"><a href="#">Home</a></li>
                <li class="nav-item"><a href="#">Services</a></li>
                <li class="nav-item"><a href="#">About</a></li>
                <li class="nav-item"><a href="#">Support</a></li>
            </div>
            <div class="col-4 my-4 d-flex gap-5 justify-content-end">
              <div class="item-search bd-none d-flex justify-content-end"> 
                <button class="btn btn-black-lg" style="background-color: rgb(255, 255, 255);"> 
                  Login
                </button>
              </div>
              <div class="item-search bd-none d-flex justify-content-end me-5"> 
                <button class="btn btn-black-lg bg-success"> 
                  Get Started
                </button>
              </div>
                <!-- <a href=""><button class="text-dark btn btn-success me-5 px-4 opacity-50" style="border-radius: 20px;">Get Started</button></a> -->
            </div>
        </div>
        <div class="container">
            <div class="row height mt-5 d-flex justify-content-center">
                <div class="col-6">
                    <div class="form">
                        <i class="fa fa-search"></i>
                        <input type="text" class="form-control form-input" placeholder="Search for Flights, City or Country">
                    </div>
                </div>
            </div>
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br>
        <div class="container">
            <div class="row">
                <div class="col-3 text-center">
                    <h5 class="text-white">Book cheap Flights on your favourite airlines</h5>
                </div>
                <div class="col-9">
                    <div class="wrapper d-flex justify-content-center align-items-center gap-5">
                        <img src="assets/images/logo1.jpg" alt="">
                        <img src="assets/images/logo2.jpg" alt="">
                        <img src="assets/images/logo3.jpg" alt="">
                        <img src="assets/images/logo4.jpg" alt="">
                        <img src="assets/images/logo5.jpg" alt="">
                        <img src="assets/images/logo6.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <section class="box-section block-banner-tickets"> 
          <div class="container"> 
            <div class="text-center"> 
              <h3 class="text-white">A World Of Luxury Awaits You</h3>
              <h6 class="heading-6-medium text-white">We Provide Our Best Facilities For You</h6>
            </div>
            <div class="box-search-advance box-search-advance-3 background-card wow fadeInUp"> 
              <div class="box-bottom-search background-card"> 
                <div class="item-search"> 
                  <label class="text-sm-bold neutral-500">Location</label>
                  <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle btn-dropdown-search location-search" type="button" data-bs-toggle="dropdown" aria-expanded="false">New York, USA</button>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Sydney, Australia</a></li>
                      <li><a class="dropdown-item" href="#">London, England</a></li>
                      <li><a class="dropdown-item" href="#">New York City, USA</a></li>
                    </ul>
                  </div>
                </div>
                <div class="item-search item-search-2"> 
                  <label class="text-sm-bold neutral-500">Check In</label>
                  <div class="box-calendar-date">
                    <input class="search-input datepicker text-white" type="text" placeholder="" value="02 January 2024">
                  </div>
                </div>
                <div class="item-search item-search-3"> 
                  <label class="text-sm-bold neutral-500">Check Out</label>
                  <div class="box-calendar-date">
                    <input class="search-input datepicker text-white" type="text" placeholder="" value="02 January 2024">
                  </div>
                </div>
                <div class="item-search bd-none"> 
                  <label class="text-sm-bold neutral-500">Guest</label>
                  <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle btn-dropdown-search passenger-search" type="button" data-bs-toggle="dropdown" aria-expanded="false">2 adults, 2 children</button>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">2 adults, 1 children</a></li>
                      <li><a class="dropdown-item" href="#">2 adults, 2 children</a></li>
                      <li><a class="dropdown-item" href="#">2 adults, 3 children</a></li>
                    </ul>
                  </div>
                </div>
                <div class="item-search bd-none d-flex justify-content-end"> 
                  <button class="btn btn-black-lg bg-success"> 
                    <svg width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M19 19L14.6569 14.6569M14.6569 14.6569C16.1046 13.2091 17 11.2091 17 9C17 4.58172 13.4183 1 9 1C4.58172 1 1 4.58172 1 9C1 13.4183 4.58172 17 9 17C11.2091 17 13.2091 16.1046 14.6569 14.6569Z" stroke="" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>Search
                  </button>
                </div>
              </div>
            </div>
          </div>
        </section>
    




    <section class="box-section box-best-places background-body"> 
      <div class="container"> 
        <div class="row align-items-end">
          <div class="col-md-7 mb-30 wow fadeInLeft">
            <h2 class="neutral-1000">Best Places in USA</h2>
            <p class="text-xl-medium neutral-500">Find awesome hotel, tour, car and activities in USA</p>
          </div>
          <div class="col-md-5 mb-30 wow fadeInRight">
            <div class="d-flex justify-content-center justify-content-md-end"><a class="btn btn-black-lg bg-success" href="#">View More 
                <svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M8 15L15 8L8 1M15 8L1 8" stroke="" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg></a></div>
          </div>
        </div>
        <div class="box-list-featured"> 
          <div class="row">
            <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp">
              <div class="card-spot background-card"> 
                <div class="card-image"> <a href="#"><img src="assets/images/spot.png" alt="Travila"></a></div>
                <div class="card-info background-card"> 
                  <div class="card-left">
                    <div class="card-title"> <a class="text-lg-bold neutral-1000" href="#">Kansas City</a></div>
                    <div class="card-desc"> <a class="text-sm neutral-500" href="#">356 Tours,</a><a class="text-sm neutral-500" href="#">248 Activities</a></div>
                  </div>
                  <div class="card-right"> 
                    <div class="card-button"> <a href="#"> 
                        <svg width="10" height="10" viewbox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M5.00011 9.08347L9.08347 5.00011L5.00011 0.916748M9.08347 5.00011L0.916748 5.00011" stroke="" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg></a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp">
              <div class="card-spot background-card"> 
                <div class="card-image"> <a href="#"><img src="assets/images/spot2.png" alt="Travila"></a></div>
                <div class="card-info background-card"> 
                  <div class="card-left">
                    <div class="card-title"> <a class="text-lg-bold neutral-1000" href="#">Los Angeles</a></div>
                    <div class="card-desc"> <a class="text-sm neutral-500" href="#">356 Tours,</a><a class="text-sm neutral-500" href="#">248 Activities</a></div>
                  </div>
                  <div class="card-right"> 
                    <div class="card-button"> <a href="#"> 
                        <svg width="10" height="10" viewbox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M5.00011 9.08347L9.08347 5.00011L5.00011 0.916748M9.08347 5.00011L0.916748 5.00011" stroke="" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg></a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp">
              <div class="card-spot background-card"> 
                <div class="card-image"> <a href="#"><img src="assets/images/spot3.png" alt="Travila"></a></div>
                <div class="card-info background-card"> 
                  <div class="card-left">
                    <div class="card-title"> <a class="text-lg-bold neutral-1000" href="#">San Antanio</a></div>
                    <div class="card-desc"> <a class="text-sm neutral-500" href="#">356 Tours,</a><a class="text-sm neutral-500" href="#">248 Activities</a></div>
                  </div>
                  <div class="card-right"> 
                    <div class="card-button"> <a href="#"> 
                        <svg width="10" height="10" viewbox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M5.00011 9.08347L9.08347 5.00011L5.00011 0.916748M9.08347 5.00011L0.916748 5.00011" stroke="" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg></a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp">
              <div class="card-spot background-card"> 
                <div class="card-image"> <a href="#"><img src="assets/images/spot4.png" alt="Travila"></a></div>
                <div class="card-info background-card"> 
                  <div class="card-left">
                    <div class="card-title"> <a class="text-lg-bold neutral-1000" href="#">San Fransico</a></div>
                    <div class="card-desc"> <a class="text-sm neutral-500" href="#">356 Tours,</a><a class="text-sm neutral-500" href="#">248 Activities</a></div>
                  </div>
                  <div class="card-right"> 
                    <div class="card-button"> <a href="#"> 
                        <svg width="10" height="10" viewbox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M5.00011 9.08347L9.08347 5.00011L5.00011 0.916748M9.08347 5.00011L0.916748 5.00011" stroke="" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg></a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp">
              <div class="card-spot background-card"> 
                <div class="card-image"> <a href="#"><img src="assets/images/spot5.png" alt="Travila"></a></div>
                <div class="card-info background-card"> 
                  <div class="card-left">
                    <div class="card-title"> <a class="text-lg-bold neutral-1000" href="#">Chicago</a></div>
                    <div class="card-desc"> <a class="text-sm neutral-500" href="#">356 Tours,</a><a class="text-sm neutral-500" href="#">248 Activities</a></div>
                  </div>
                  <div class="card-right"> 
                    <div class="card-button"> <a href="#"> 
                        <svg width="10" height="10" viewbox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M5.00011 9.08347L9.08347 5.00011L5.00011 0.916748M9.08347 5.00011L0.916748 5.00011" stroke="" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg></a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp">
              <div class="card-spot background-card"> 
                <div class="card-image"> <a href="#"><img src="assets/images/spot6.png" alt="Travila"></a></div>
                <div class="card-info background-card"> 
                  <div class="card-left">
                    <div class="card-title"> <a class="text-lg-bold neutral-1000" href="#">Alaska</a></div>
                    <div class="card-desc"> <a class="text-sm neutral-500" href="#">356 Tours,</a><a class="text-sm neutral-500" href="#">248 Activities</a></div>
                  </div>
                  <div class="card-right"> 
                    <div class="card-button"> <a href="#"> 
                        <svg width="10" height="10" viewbox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M5.00011 9.08347L9.08347 5.00011L5.00011 0.916748M9.08347 5.00011L0.916748 5.00011" stroke="" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg></a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp">
              <div class="card-spot background-card"> 
                <div class="card-image"> <a href="#"><img src="assets/images/spot7.png" alt="Travila"></a></div>
                <div class="card-info background-card"> 
                  <div class="card-left">
                    <div class="card-title"> <a class="text-lg-bold neutral-1000" href="#">NYC</a></div>
                    <div class="card-desc"> <a class="text-sm neutral-500" href="#">356 Tours,</a><a class="text-sm neutral-500" href="#">248 Activities</a></div>
                  </div>
                  <div class="card-right"> 
                    <div class="card-button"> <a href="#"> 
                        <svg width="10" height="10" viewbox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M5.00011 9.08347L9.08347 5.00011L5.00011 0.916748M9.08347 5.00011L0.916748 5.00011" stroke="" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg></a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp">
              <div class="card-spot background-card"> 
                <div class="card-image"> <a href="#"><img src="assets/images/spot8.png" alt="Travila"></a></div>
                <div class="card-info background-card"> 
                  <div class="card-left">
                    <div class="card-title"> <a class="text-lg-bold neutral-1000" href="#">Bennington</a></div>
                    <div class="card-desc"> <a class="text-sm neutral-500" href="#">356 Tours,</a><a class="text-sm neutral-500" href="#">248 Activities</a></div>
                  </div>
                  <div class="card-right"> 
                    <div class="card-button"> <a href="#"> 
                        <svg width="10" height="10" viewbox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M5.00011 9.08347L9.08347 5.00011L5.00011 0.916748M9.08347 5.00011L0.916748 5.00011" stroke="" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <br><br><br>
    <section class="mx-5">
      <div class="container mb-30 wow fadeInLeft">
        <h2 class="neutral-1000">Hot and Trending Venues in USA</h2>
        <p class="text-xl-medium neutral-500">Find awesome hotel, tour, car and activities in USA</p>
      </div>
      <div class="d-flex gap-5 justify-content-center">
        <div class="card-journey-small background-card" style="scale: 100%;"> 
          <div class="card-image"> <a class="label bestsale" href="#">Best Sale</a><a class="wish" href="#">
              <svg width="20" height="18" viewbox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M17.071 10.1422L11.4141 15.7991C10.6331 16.5801 9.36672 16.5801 8.58568 15.7991L2.92882 10.1422C0.9762 8.1896 0.9762 5.02378 2.92882 3.07116C4.88144 1.11853 8.04727 1.11853 9.99989 3.07116C11.9525 1.11853 15.1183 1.11853 17.071 3.07116C19.0236 5.02378 19.0236 8.1896 17.071 10.1422Z" stroke="" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
              </svg></a><img src="assets/images/tour2.png" alt="Travila">
          </div>
          <div class="card-info background-card"> 
            <div class="card-rating"> 
              <div class="card-left"> </div>
              <div class="card-right"> <span class="rating">4.96 <span class="text-sm-medium neutral-500">(672 reviews)</span></span></div>
            </div>
            <div class="card-title"> <a class="heading-6 neutral-1000" href="#">Icelandic Legends: Mystical Trails</a></div>
            <div class="card-program"> 
              <div class="card-duration-tour"> 
                <p class="icon-duration text-md-medium neutral-500">3 days 3 nights</p>
                <p class="icon-guest text-md-medium neutral-500">4-6 guest</p>
              </div>
              <div class="endtime"> 
                <div class="card-price"> 
                  <h6 class="heading-6 neutral-1000">₹1999</h6>
                  <p class="text-md-medium neutral-500">/ person</p>
                </div>
                <div class="card-button"> <a class="btn btn-gray" href="#">Book Now</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="card-journey-small background-card" style="scale: 100%;"> 
          <div class="card-image"> <a class="label bestsale" href="#">Best Sale</a><a class="wish" href="#">
              <svg width="20" height="18" viewbox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M17.071 10.1422L11.4141 15.7991C10.6331 16.5801 9.36672 16.5801 8.58568 15.7991L2.92882 10.1422C0.9762 8.1896 0.9762 5.02378 2.92882 3.07116C4.88144 1.11853 8.04727 1.11853 9.99989 3.07116C11.9525 1.11853 15.1183 1.11853 17.071 3.07116C19.0236 5.02378 19.0236 8.1896 17.071 10.1422Z" stroke="" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
              </svg></a><img src="assets/images/tour.png" alt="Travila">
          </div>
          <div class="card-info background-card"> 
            <div class="card-rating"> 
              <div class="card-left"> </div>
              <div class="card-right"> <span class="rating">4.96 <span class="text-sm-medium neutral-500">(672 reviews)</span></span></div>
            </div>
            <div class="card-title"> <a class="heading-6 neutral-1000" href="#">NYC: Food Tastings and Culture Tour</a></div>
            <div class="card-program"> 
              <div class="card-duration-tour"> 
                <p class="icon-duration text-md-medium neutral-500">1 days 2 nights</p>
                <p class="icon-guest text-md-medium neutral-500">4-6 guest</p>
              </div>
              <div class="endtime"> 
                <div class="card-price"> 
                  <h6 class="heading-6 neutral-1000">₹2449</h6>
                  <p class="text-md-medium neutral-500">/ person</p>
                </div>
                <div class="card-button"> <a class="btn btn-gray" href="#">Book Now</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="card-journey-small background-card" style="scale: 100%;"> 
          <div class="card-image"> <a class="label bestsale" href="#">Best Sale</a><a class="wish" href="#">
              <svg width="20" height="18" viewbox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M17.071 10.1422L11.4141 15.7991C10.6331 16.5801 9.36672 16.5801 8.58568 15.7991L2.92882 10.1422C0.9762 8.1896 0.9762 5.02378 2.92882 3.07116C4.88144 1.11853 8.04727 1.11853 9.99989 3.07116C11.9525 1.11853 15.1183 1.11853 17.071 3.07116C19.0236 5.02378 19.0236 8.1896 17.071 10.1422Z" stroke="" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
              </svg></a><img src="assets/images/tour3.png" alt="Travila">
          </div>
          <div class="card-info background-card"> 
            <div class="card-rating"> 
              <div class="card-left"> </div>
              <div class="card-right"> <span class="rating">4.96 <span class="text-sm-medium neutral-500">(672 reviews)</span></span></div>
            </div>
            <div class="card-title"> <a class="heading-6 neutral-1000" href="#">Napa Valley Delights: Wine Country</a></div>
            <div class="card-program"> 
              <div class="card-duration-tour"> 
                <p class="icon-duration text-md-medium neutral-500">3 days 3 nights</p>
                <p class="icon-guest text-md-medium neutral-500">4-6 guest</p>
              </div>
              <div class="endtime"> 
                <div class="card-price"> 
                  <h6 class="heading-6 neutral-1000">₹1999</h6>
                  <p class="text-md-medium neutral-500">/ person</p>
                </div>
                <div class="card-button"> <a class="btn btn-gray" href="#">Book Now</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="card-journey-small background-card" style="scale: 100%;"> 
          <div class="card-image"> <a class="label bestsale" href="#">Best Sale</a><a class="wish" href="#">
              <svg width="20" height="18" viewbox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M17.071 10.1422L11.4141 15.7991C10.6331 16.5801 9.36672 16.5801 8.58568 15.7991L2.92882 10.1422C0.9762 8.1896 0.9762 5.02378 2.92882 3.07116C4.88144 1.11853 8.04727 1.11853 9.99989 3.07116C11.9525 1.11853 15.1183 1.11853 17.071 3.07116C19.0236 5.02378 19.0236 8.1896 17.071 10.1422Z" stroke="" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
              </svg></a><img src="assets/images/tour4.png" alt="Travila">
          </div>
          <div class="card-info background-card"> 
            <div class="card-rating"> 
              <div class="card-left"> </div>
              <div class="card-right"> <span class="rating">4.96 <span class="text-sm-medium neutral-500">(672 reviews)</span></span></div>
            </div>
            <div class="card-title"> <a class="heading-6 neutral-1000" href="#">Singapore Skylines: Urban Exploration</a></div>
            <div class="card-program"> 
              <div class="card-duration-tour"> 
                <p class="icon-duration text-md-medium neutral-500">3 days 3 nights</p>
                <p class="icon-guest text-md-medium neutral-500">4-6 guest</p>
              </div>
              <div class="endtime"> 
                <div class="card-price"> 
                  <h6 class="heading-6 neutral-1000">₹1999</h6>
                  <p class="text-md-medium neutral-500">/ person</p>
                </div>
                <div class="card-button"> <a class="btn btn-gray" href="#">Book Now</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>





      <div class="d-flex gap-5 justify-content-center">
        <div class="card-journey-small background-card" style="scale: 100%;"> 
          <div class="card-image"> <a class="label bestsale" href="#">Best Sale</a><a class="wish" href="#">
              <svg width="20" height="18" viewbox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M17.071 10.1422L11.4141 15.7991C10.6331 16.5801 9.36672 16.5801 8.58568 15.7991L2.92882 10.1422C0.9762 8.1896 0.9762 5.02378 2.92882 3.07116C4.88144 1.11853 8.04727 1.11853 9.99989 3.07116C11.9525 1.11853 15.1183 1.11853 17.071 3.07116C19.0236 5.02378 19.0236 8.1896 17.071 10.1422Z" stroke="" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
              </svg></a><img src="assets/images/tour2.png" alt="Travila">
          </div>
          <div class="card-info background-card"> 
            <div class="card-rating"> 
              <div class="card-left"> </div>
              <div class="card-right"> <span class="rating">4.96 <span class="text-sm-medium neutral-500">(672 reviews)</span></span></div>
            </div>
            <div class="card-title"> <a class="heading-6 neutral-1000" href="#">Icelandic Legends: Mystical Trails</a></div>
            <div class="card-program"> 
              <div class="card-duration-tour"> 
                <p class="icon-duration text-md-medium neutral-500">3 days 3 nights</p>
                <p class="icon-guest text-md-medium neutral-500">4-6 guest</p>
              </div>
              <div class="endtime"> 
                <div class="card-price"> 
                  <h6 class="heading-6 neutral-1000">₹1999</h6>
                  <p class="text-md-medium neutral-500">/ person</p>
                </div>
                <div class="card-button"> <a class="btn btn-gray" href="#">Book Now</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="card-journey-small background-card" style="scale: 100%;"> 
          <div class="card-image"> <a class="label bestsale" href="#">Best Sale</a><a class="wish" href="#">
              <svg width="20" height="18" viewbox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M17.071 10.1422L11.4141 15.7991C10.6331 16.5801 9.36672 16.5801 8.58568 15.7991L2.92882 10.1422C0.9762 8.1896 0.9762 5.02378 2.92882 3.07116C4.88144 1.11853 8.04727 1.11853 9.99989 3.07116C11.9525 1.11853 15.1183 1.11853 17.071 3.07116C19.0236 5.02378 19.0236 8.1896 17.071 10.1422Z" stroke="" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
              </svg></a><img src="assets/images/tour.png" alt="Travila">
          </div>
          <div class="card-info background-card"> 
            <div class="card-rating"> 
              <div class="card-left"> </div>
              <div class="card-right"> <span class="rating">4.96 <span class="text-sm-medium neutral-500">(672 reviews)</span></span></div>
            </div>
            <div class="card-title"> <a class="heading-6 neutral-1000" href="#">NYC: Food Tastings and Culture Tour</a></div>
            <div class="card-program"> 
              <div class="card-duration-tour"> 
                <p class="icon-duration text-md-medium neutral-500">1 days 2 nights</p>
                <p class="icon-guest text-md-medium neutral-500">4-6 guest</p>
              </div>
              <div class="endtime"> 
                <div class="card-price"> 
                  <h6 class="heading-6 neutral-1000">₹2449</h6>
                  <p class="text-md-medium neutral-500">/ person</p>
                </div>
                <div class="card-button"> <a class="btn btn-gray" href="#">Book Now</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="card-journey-small background-card" style="scale: 100%;"> 
          <div class="card-image"> <a class="label bestsale" href="#">Best Sale</a><a class="wish" href="#">
              <svg width="20" height="18" viewbox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M17.071 10.1422L11.4141 15.7991C10.6331 16.5801 9.36672 16.5801 8.58568 15.7991L2.92882 10.1422C0.9762 8.1896 0.9762 5.02378 2.92882 3.07116C4.88144 1.11853 8.04727 1.11853 9.99989 3.07116C11.9525 1.11853 15.1183 1.11853 17.071 3.07116C19.0236 5.02378 19.0236 8.1896 17.071 10.1422Z" stroke="" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
              </svg></a><img src="assets/images/tour3.png" alt="Travila">
          </div>
          <div class="card-info background-card"> 
            <div class="card-rating"> 
              <div class="card-left"> </div>
              <div class="card-right"> <span class="rating">4.96 <span class="text-sm-medium neutral-500">(672 reviews)</span></span></div>
            </div>
            <div class="card-title"> <a class="heading-6 neutral-1000" href="#">Napa Valley Delights: Wine Country</a></div>
            <div class="card-program"> 
              <div class="card-duration-tour"> 
                <p class="icon-duration text-md-medium neutral-500">3 days 3 nights</p>
                <p class="icon-guest text-md-medium neutral-500">4-6 guest</p>
              </div>
              <div class="endtime"> 
                <div class="card-price"> 
                  <h6 class="heading-6 neutral-1000">₹1999</h6>
                  <p class="text-md-medium neutral-500">/ person</p>
                </div>
                <div class="card-button"> <a class="btn btn-gray" href="#">Book Now</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="card-journey-small background-card" style="scale: 100%;"> 
          <div class="card-image"> <a class="label bestsale" href="#">Best Sale</a><a class="wish" href="#">
              <svg width="20" height="18" viewbox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M17.071 10.1422L11.4141 15.7991C10.6331 16.5801 9.36672 16.5801 8.58568 15.7991L2.92882 10.1422C0.9762 8.1896 0.9762 5.02378 2.92882 3.07116C4.88144 1.11853 8.04727 1.11853 9.99989 3.07116C11.9525 1.11853 15.1183 1.11853 17.071 3.07116C19.0236 5.02378 19.0236 8.1896 17.071 10.1422Z" stroke="" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
              </svg></a><img src="assets/images/tour4.png" alt="Travila">
          </div>
          <div class="card-info background-card"> 
            <div class="card-rating"> 
              <div class="card-left"> </div>
              <div class="card-right"> <span class="rating">4.96 <span class="text-sm-medium neutral-500">(672 reviews)</span></span></div>
            </div>
            <div class="card-title"> <a class="heading-6 neutral-1000" href="#">Singapore Skylines: Urban Exploration</a></div>
            <div class="card-program"> 
              <div class="card-duration-tour"> 
                <p class="icon-duration text-md-medium neutral-500">3 days 3 nights</p>
                <p class="icon-guest text-md-medium neutral-500">4-6 guest</p>
              </div>
              <div class="endtime"> 
                <div class="card-price"> 
                  <h6 class="heading-6 neutral-1000">₹1999</h6>
                  <p class="text-md-medium neutral-500">/ person</p>
                </div>
                <div class="card-button"> <a class="btn btn-gray" href="#">Book Now</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>







    <section class="section-box bg-dark box-how-it-work background-body">
      <div class="container">
        <div class="text-center wow fadeInUp">
          <h2 class="neutral-1000">How It Work?</h2>
          <p class="text-xl-medium neutral-500">Competitive fares for your route-specific searches.</p>
        </div>
        <div class="row mt-60 align-items-center"> 
          <div class="col-lg-6 wow fadeInUp">
            <div class="box-image-how">
              <div class="image-top-how"> <img src="assets/images/img-how.png" alt="TRavila"></div>
              <div class="image-bottom-how"> <img src="assets/images/img-how2.png" alt="TRavila"><img src="assets/images/img-how3.png" alt="TRavila">
                <div class="shape"> <img class="light-mode" src="assets/images/wave.png" alt="TRavila"><img class="dark-mode" src="assets/images/wave-dark.png" alt="TRavila"></div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="card-why-travel card-why-travel-2 background-1 wow fadeInUp">
              <div class="card-image"> <img src="assets/images/security.svg" alt="Travila"></div>
              <div class="card-info"> <a class="text-xl-bold card-title" href="#">Find Your Destination</a>
                <p class="text-sm-medium neutral-500 card-desc">Choose your destination based on weather, activities, and budget. Check travel advisories, visa requirements, and safety concerns.</p><a class="text-sm-medium card-link" href="#">Learn More 
                  <svg width="11" height="10" viewbox="0 0 11 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M5.50011 9.08347L9.58347 5.00011L5.50011 0.916748M9.58347 5.00011L1.41675 5.00011" stroke="" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg></a>
              </div>
            </div>
            <div class="card-why-travel card-why-travel-2 background-2 wow fadeInUp"> 
              <div class="card-image"> <img src="assets/images/support.svg" alt="Travila"></div>
              <div class="card-info"> <a class="text-xl-bold card-title" href="#">Book a Ticket</a>
                <p class="text-sm-medium neutral-500 card-desc">Choose reputable platforms or book directly. Read reviews and understand cancellation policies.</p><a class="text-sm-medium card-link" href="#">Learn More 
                  <svg width="11" height="10" viewbox="0 0 11 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M5.50011 9.08347L9.58347 5.00011L5.50011 0.916748M9.58347 5.00011L1.41675 5.00011" stroke="" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg></a>
              </div>
            </div>
            <div class="card-why-travel card-why-travel-2 background-3 wow fadeInUp"> 
              <div class="card-image"> <img src="assets/images/policy.svg" alt="Travila"></div>
              <div class="card-info"> <a class="text-xl-bold card-title" href="#">Pay and Go</a>
                <p class="text-sm-medium neutral-500 card-desc">Ensure secure transactions.  Save and print confirmation emails. Consider travel insurance for unforeseen events.</p><a class="text-sm-medium card-link" href="#">Learn More 
                  <svg width="11" height="10" viewbox="0 0 11 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M5.50011 9.08347L9.58347 5.00011L5.50011 0.916748M9.58347 5.00011L1.41675 5.00011" stroke="" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>




    <section class="section-box box-security background-body">
      <div class="container"> 
        <div class="container text-center mb-30 wow fadeInLeft">
          <h2 class="neutral-1000">Why Travel with Us?</h2>
          <!-- <p class="text-xl-medium neutral-500">Find awesome hotel, tour, car and activities in USA</p> -->
        </div><br><br>
        <div class="row align-items-center"> 
          <div class="col-lg-4">
            <div class="card-why-travel card-love-us wow fadeInUp">
              <div class="card-image"> <img src="assets/images/security.svg" alt="Travila"></div>
              <div class="card-info"> <a class="text-xl-bold card-title" href="#">Security Assurance</a>
                <p class="text-sm-medium neutral-500 card-desc">Demonstrates commitment to user data security through encryption and secure payment practices</p><a class="text-sm-medium card-link" href="#">Learn More 
                  <svg width="11" height="10" viewbox="0 0 11 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M5.50011 9.08347L9.58347 5.00011L5.50011 0.916748M9.58347 5.00011L1.41675 5.00011" stroke="" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg></a>
              </div>
            </div>
            <div class="card-why-travel card-love-us wow fadeInUp">
              <div class="card-image"> <img src="assets/images/support.svg" alt="Travila"></div>
              <div class="card-info"> <a class="text-xl-bold card-title" href="#">Customer Support</a>
                <p class="text-sm-medium neutral-500 card-desc">Demonstrates commitment to user data security through encryption and secure payment practices</p><a class="text-sm-medium card-link" href="#">Learn More 
                  <svg width="11" height="10" viewbox="0 0 11 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M5.50011 9.08347L9.58347 5.00011L5.50011 0.916748M9.58347 5.00011L1.41675 5.00011" stroke="" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="box-img-security wow fadeInUp">  <span class="text-phone">+01 235 368</span><img src="assets/images/man.png" alt="Travila"></div>
          </div>
          <div class="col-lg-4">
            <div class="card-why-travel card-love-us wow fadeInUp">
              <div class="card-image"> <img src="assets/images/policy.svg" alt="Travila"></div>
              <div class="card-info"> <a class="text-xl-bold card-title" href="#">Transparent Policies</a>
                <p class="text-sm-medium neutral-500 card-desc">Demonstrates commitment to user data security through encryption and secure payment practices</p><a class="text-sm-medium card-link" href="#">Learn More 
                  <svg width="11" height="10" viewbox="0 0 11 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M5.50011 9.08347L9.58347 5.00011L5.50011 0.916748M9.58347 5.00011L1.41675 5.00011" stroke="" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg></a>
              </div>
            </div>
            <div class="card-why-travel card-love-us wow fadeInUp">
              <div class="card-image"> <img src="assets/images/repu.svg" alt="Travila"></div>
              <div class="card-info"> <a class="text-xl-bold card-title" href="#">Reputable Affiliations</a>
                <p class="text-sm-medium neutral-500 card-desc">Demonstrates commitment to user data security through encryption and secure payment practices</p><a class="text-sm-medium card-link" href="#">Learn More 
                  <svg width="11" height="10" viewbox="0 0 11 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M5.50011 9.08347L9.58347 5.00011L5.50011 0.916748M9.58347 5.00011L1.41675 5.00011" stroke="" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>







    <section class="section-box box-testimonials-2 background-body">
      <div class="container"> 
        <div class="box-author-testimonials text-dark"> <img src="assets/images/testimonial.png" alt="Travila"><img src="assets/images/testimonial2.png" alt="Travila"><img src="assets/images/testimonial3.png" alt="Travila">Testimonials</div>
        <h2 class="mt-8 mb-25 neutral-1000">Don't take our word for it</h2>
      </div>
      <div class="block-testimonials">
        <div class="container-testimonials"> 
          <div class="container-slider">
            <div class="box-swiper mt-30">
              <div class="swiper-container swiper-group-animate swiper-group-journey">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="card-testimonial background-card"> 
                      <div class="card-info"> 
                        <p class="text-xl-bold card-title neutral-1000">The best booking system</p>
                        <p class="neutral-500">I've been using the hotel booking system for several years now, and it's become my go-to platform for planning my trips. The interface is user-friendly, and I appreciate the detailed information and real-time availability of hotels.</p>
                      </div>
                      <div class="card-top">
                        <div class="card-author"> 
                          <div class="card-image"> <img src="assets/images/author.png" alt="Travila"></div>
                          <div class="card-info"> 
                            <p class="text-lg-bold neutral-1000">Sara Mohamed</p>
                            <p class="text-sm neutral-1000">Jakatar</p>
                          </div>
                        </div>
                        <div class="card-rate"> <img src="assets/images/star.svg" alt="Travila"><img src="assets/images/star.svg" alt="Travila"><img src="assets/images/star.svg" alt="Travila"><img src="assets/images/star.svg" alt="Travila"><img src="assets/images/star.svg" alt="Travila"></div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="card-testimonial background-card"> 
                      <div class="card-info"> 
                        <p class="text-xl-bold card-title neutral-1000">The best booking system</p>
                        <p class="neutral-500">I've been using the hotel booking system for several years now, and it's become my go-to platform for planning my trips. The interface is user-friendly, and I appreciate the detailed information and real-time availability of hotels.</p>
                      </div>
                      <div class="card-top">
                        <div class="card-author"> 
                          <div class="card-image"> <img src="assets/images/author2.png" alt="Travila"></div>
                          <div class="card-info"> 
                            <p class="text-lg-bold neutral-1000">Atend John</p>
                            <p class="text-sm neutral-1000">Califonia</p>
                          </div>
                        </div>
                        <div class="card-rate"> <img src="assets/images/star.svg" alt="Travila"><img src="assets/images/star.svg" alt="Travila"><img src="assets/images/star.svg" alt="Travila"><img src="assets/images/star.svg" alt="Travila"><img src="assets/images/star.svg" alt="Travila"></div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="card-testimonial background-card"> 
                      <div class="card-info"> 
                        <p class="text-xl-bold card-title neutral-1000">The best booking system</p>
                        <p class="neutral-500">I've been using the hotel booking system for several years now, and it's become my go-to platform for planning my trips. The interface is user-friendly, and I appreciate the detailed information and real-time availability of hotels.</p>
                      </div>
                      <div class="card-top">
                        <div class="card-author"> 
                          <div class="card-image"> <img src="assets/images/author.png" alt="Travila"></div>
                          <div class="card-info"> 
                            <p class="text-lg-bold neutral-1000">Sara Mohamed</p>
                            <p class="text-sm neutral-1000">Jakatar</p>
                          </div>
                        </div>
                        <div class="card-rate"> <img src="assets/images/star.svg" alt="Travila"><img src="assets/images/star.svg" alt="Travila"><img src="assets/images/star.svg" alt="Travila"><img src="assets/images/star.svg" alt="Travila"><img src="assets/images/star.svg" alt="Travila"></div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="card-testimonial background-card"> 
                      <div class="card-info"> 
                        <p class="text-xl-bold card-title neutral-1000">The best booking system</p>
                        <p class="neutral-500">I've been using the hotel booking system for several years now, and it's become my go-to platform for planning my trips. The interface is user-friendly, and I appreciate the detailed information and real-time availability of hotels.</p>
                      </div>
                      <div class="card-top">
                        <div class="card-author"> 
                          <div class="card-image"> <img src="assets/images/author2.png" alt="Travila"></div>
                          <div class="card-info"> 
                            <p class="text-lg-bold neutral-1000">Sara Mohamed</p>
                            <p class="text-sm neutral-1000">Jakatar</p>
                          </div>
                        </div>
                        <div class="card-rate"> <img src="assets/images/star.svg" alt="Travila"><img src="assets/images/star.svg" alt="Travila"><img src="assets/images/star.svg" alt="Travila"><img src="assets/images/star.svg" alt="Travila"><img src="assets/images/star.svg" alt="Travila"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="box-button-slider box-button-slider-team text-end">
          <div class="swiper-button-prev swiper-button-prev-style-1 swiper-button-prev-animate">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewbox="0 0 16 16" fill="none">
              <path d="M7.99992 3.33325L3.33325 7.99992M3.33325 7.99992L7.99992 12.6666M3.33325 7.99992H12.6666" stroke="" stroke-linecap="round" stroke-linejoin="round"></path>
            </svg>
          </div>
          <div class="swiper-button-next swiper-button-next-style-1 swiper-button-next-animate">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewbox="0 0 16 16" fill="none">
              <path d="M7.99992 12.6666L12.6666 7.99992L7.99992 3.33325M12.6666 7.99992L3.33325 7.99992" stroke="" stroke-linecap="round" stroke-linejoin="round">       </path>
            </svg>
          </div>
        </div>
      </div>
    </section>



    <section class="section-box box-news background-body">
      <div class="container"> 
        <div class="row align-items-end">
          <div class="col-md-6 mb-30 wow fadeInLeft">
            <h2 class="neutral-1000">News, Tips & Guides</h2>
            <p class="text-xl-medium neutral-500">Favorite destinations based on customer reviews</p>
          </div>
          <div class="col-md-6 mb-30 wow fadeInRight">
            <div class="d-flex justify-content-center justify-content-md-end"><a class="btn btn-black-lg" href="#">View More 
                <svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M8 15L15 8L8 1M15 8L1 8" stroke="" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg></a></div>
          </div>
        </div>
        <div class="box-list-news wow fadeInUp"> 
          <div class="box-swiper mt-30">
            <div class="swiper-container swiper-group-3">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="card-news background-card hover-up">
                    <div class="card-image"> 
                      <label class="label">Cultural</label><a class="wish" href="#">
                        <svg width="20" height="18" viewbox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M17.071 10.1422L11.4141 15.7991C10.6331 16.5801 9.36672 16.5801 8.58568 15.7991L2.92882 10.1422C0.9762 8.1896 0.9762 5.02378 2.92882 3.07116C4.88144 1.11853 8.04727 1.11853 9.99989 3.07116C11.9525 1.11853 15.1183 1.11853 17.071 3.07116C19.0236 5.02378 19.0236 8.1896 17.071 10.1422Z" stroke="" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg></a><img src="assets/images/news.png" alt="Travila">
                    </div>
                    <div class="card-info"> 
                      <div class="card-meta"> <span class="post-date neutral-1000">18 Sep 2024</span><span class="post-time neutral-1000">6 mins</span><span class="post-comment neutral-1000">38 comments</span></div>
                      <div class="card-title"> <a class="text-xl-bold neutral-1000" href="blog-detail.html">Ultimate Travel Planning Guide: 10 Tips for a Seamless Journey</a></div>
                      <div class="card-program"> 
                        <div class="endtime"> 
                          <div class="card-author"> <img src="assets/images/avatar.png" alt="Travila">
                            <p class="text-sm-bold neutral-1000">Jimmy Dave</p>
                          </div>
                          <div class="card-button"> <a class="btn btn-gray" href="blog-detail.html">Keep Reading</a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="card-news background-card hover-up">
                    <div class="card-image"> 
                      <label class="label">Travel</label><a class="wish" href="#">
                        <svg width="20" height="18" viewbox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M17.071 10.1422L11.4141 15.7991C10.6331 16.5801 9.36672 16.5801 8.58568 15.7991L2.92882 10.1422C0.9762 8.1896 0.9762 5.02378 2.92882 3.07116C4.88144 1.11853 8.04727 1.11853 9.99989 3.07116C11.9525 1.11853 15.1183 1.11853 17.071 3.07116C19.0236 5.02378 19.0236 8.1896 17.071 10.1422Z" stroke="" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg></a><img src="assets/images/news2.png" alt="Travila">
                    </div>
                    <div class="card-info"> 
                      <div class="card-meta"> <span class="post-date neutral-1000">18 Sep 2024</span><span class="post-time neutral-1000">6 mins</span><span class="post-comment neutral-1000">38 comments</span></div>
                      <div class="card-title"> <a class="text-xl-bold neutral-1000" href="blog-detail.html">Top 10 Travel Hacks for Budget-Conscious Adventurers</a></div>
                      <div class="card-program"> 
                        <div class="endtime"> 
                          <div class="card-author"> <img src="assets/images/avatar.png" alt="Travila">
                            <p class="text-sm-bold neutral-1000">Jimmy Dave</p>
                          </div>
                          <div class="card-button"> <a class="btn btn-gray" href="blog-detail.html">Keep Reading</a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="card-news background-card hover-up">
                    <div class="card-image"> 
                      <label class="label">Discovery</label><a class="wish" href="#">
                        <svg width="20" height="18" viewbox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M17.071 10.1422L11.4141 15.7991C10.6331 16.5801 9.36672 16.5801 8.58568 15.7991L2.92882 10.1422C0.9762 8.1896 0.9762 5.02378 2.92882 3.07116C4.88144 1.11853 8.04727 1.11853 9.99989 3.07116C11.9525 1.11853 15.1183 1.11853 17.071 3.07116C19.0236 5.02378 19.0236 8.1896 17.071 10.1422Z" stroke="" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg></a><img src="assets/images/news3.png" alt="Travila">
                    </div>
                    <div class="card-info"> 
                      <div class="card-meta"> <span class="post-date neutral-1000">18 Sep 2024</span><span class="post-time neutral-1000">6 mins</span><span class="post-comment neutral-1000">38 comments</span></div>
                      <div class="card-title"> <a class="text-xl-bold neutral-1000" href="blog-detail.html">Discovering Hidden Gems: 10 Off-the-Beaten-Path Travel Tips</a></div>
                      <div class="card-program"> 
                        <div class="endtime"> 
                          <div class="card-author"> <img src="assets/images/avatar.png" alt="Travila">
                            <p class="text-sm-bold neutral-1000">Jimmy Dave</p>
                          </div>
                          <div class="card-button"> <a class="btn btn-gray" href="blog-detail.html">Keep Reading</a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>





    <footer class="footer">
      <div class="container">
        <div class="footer-top">
          <div class="row align-items-center"> 
            <div class="col-lg-5 col-md-6 text-center text-md-start">
              <h5 class="color-white">Subscribe to see secret deals prices drop the moment you sign up!</h5>
            </div>
            <div class="col-lg-7 col-md-6 text-center text-md-end">
              <div class="d-flex align-items-center justify-content-center justify-content-md-end">
                <form class="form-newsletter" action="#"> 
                  <input class="form-control" type="text" placeholder="Enter your email">
                  <input class="btn btn-brand-secondary bg-success" type="submit" value="Subscribe">
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3 col-sm-12 footer-1">  
            <div class="mt-20 mb-20"><a class="d-inline-block mb-20" href="index.html"><img alt="" src="assets/images/ogo-footer.svg"></a>
              <div class="box-info-contact mt-0">
                <p class="text-md neutral-400 icon-address">4517 Washington Ave. Manchester, Kentucky 39495</p>
                <p class="text-md neutral-400 icon-worktime">Hours: 8:00 - 17:00, Mon - Sat</p>
                <p class="text-md neutral-400 icon-email">support@travila.com</p>
              </div>
              <div class="box-need-help"> 
                <p class="need-help text-md-medium mb-5">Need help? Call us</p><br><a class="heading-6 phone-support text-success" href="tel:1-800-222-8888">1-800-222-8888</a>
              </div>
            </div>
          </div>
          <div class="col-md-2 col-xs-6 footer-2">
            <h6 class="text-linear-3">Support</h6>
            <ul class="menu-footer me-2">
              <li><a href="#">Forum support</a></li>
              <li><a href="#"> Help Center</a></li>
              <li><a href="#">Live chat</a></li>
              <li><a href="#">How it works</a></li>
              <li><a href="#">Security</a></li>
              <li><a href="#">Privacy</a></li>
              <li><a href="#">Charges logs</a></li>
            </ul>
          </div>
          <div class="col-md-2 col-xs-6 footer-3">
            <h6 class="text-linear-3">Company</h6>
            <ul class="menu-footer">
              <li><a href="#">About Us</a></li>
              <li><a href="#">Community Blog</a></li>
              <li><a href="#">Jobs and Careers</a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Our Awards</a></li>
              <li><a href="#">Agencies</a></li>
            </ul>
          </div>
          <div class="col-md-2 col-xs-6 footer-4">
            <h6 class="text-linear-3">Services</h6>
            <ul class="menu-footer">
              <li><a href="#">Tour Guide</a></li>
              <li><a href="#">Tour Booking</a></li>
              <li><a href="#">Hotel Booking</a></li>
              <li><a href="#">Ticket Booking</a></li>
              <li><a href="#">Rental Services</a></li>
            </ul>
          </div>
          <div class="col-md-3 col-xs-6 footer-5">
            <h6 class="text-linear-3">Legal</h6>
            <ul class="menu-footer">
              <li><a href="#">Terms of Service</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Cookies Policy</a></li>
              <li><a href="#">Data Processing</a></li>
              <li><a href="#">Data Policy</a></li>
              <li><a href="#">Refund Policy</a></li>
            </ul>
          </div>
        </div>
        <div class="footer-bottom mt-50">
          <div class="row align-items-center">
            <div class="col-md-6 text-md-start text-center mb-20">
              <p class="text-sm color-white">© 2024 Sky High Inc. All rights reserved.</p>
            </div>
            <div class="col-md-6 text-md-end text-center mb-20">
              <div class="d-flex align-items-center justify-content-end">
                <p class="text-lg-bold neutral-0 d-inline-block mr-10">Follow us</p>
                <div class="box-socials-footer d-inline-block"><a class="icon-socials icon-instagram" href="#">
                    <svg width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M13.4915 1.6665H6.50817C3.47484 1.6665 1.6665 3.47484 1.6665 6.50817V13.4832C1.6665 16.5248 3.47484 18.3332 6.50817 18.3332H13.4832C16.5165 18.3332 18.3248 16.5248 18.3248 13.4915V6.50817C18.3332 3.47484 16.5248 1.6665 13.4915 1.6665ZM9.99984 13.2332C8.2165 13.2332 6.7665 11.7832 6.7665 9.99984C6.7665 8.2165 8.2165 6.7665 9.99984 6.7665C11.7832 6.7665 13.2332 8.2165 13.2332 9.99984C13.2332 11.7832 11.7832 13.2332 9.99984 13.2332ZM14.9332 5.73317C14.8915 5.83317 14.8332 5.92484 14.7582 6.00817C14.6748 6.08317 14.5832 6.1415 14.4832 6.18317C14.3832 6.22484 14.2748 6.24984 14.1665 6.24984C13.9415 6.24984 13.7332 6.1665 13.5748 6.00817C13.4998 5.92484 13.4415 5.83317 13.3998 5.73317C13.3582 5.63317 13.3332 5.52484 13.3332 5.4165C13.3332 5.30817 13.3582 5.19984 13.3998 5.09984C13.4415 4.9915 13.4998 4.90817 13.5748 4.82484C13.7665 4.63317 14.0582 4.5415 14.3248 4.59984C14.3832 4.60817 14.4332 4.62484 14.4832 4.64984C14.5332 4.6665 14.5832 4.6915 14.6332 4.72484C14.6748 4.74984 14.7165 4.7915 14.7582 4.82484C14.8332 4.90817 14.8915 4.9915 14.9332 5.09984C14.9748 5.19984 14.9998 5.30817 14.9998 5.4165C14.9998 5.52484 14.9748 5.63317 14.9332 5.73317Z" fill=""></path>
                    </svg></a><a class="icon-socials icon-facebook" href="#">
                    <svg width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M18.3334 13.4915C18.3334 16.5248 16.5251 18.3332 13.4917 18.3332H12.5001C12.0417 18.3332 11.6667 17.9582 11.6667 17.4998V12.6915C11.6667 12.4665 11.8501 12.2748 12.0751 12.2748L13.5417 12.2498C13.6584 12.2415 13.7584 12.1582 13.7834 12.0415L14.0751 10.4498C14.1001 10.2998 13.9834 10.1582 13.8251 10.1582L12.0501 10.1832C11.8167 10.1832 11.6334 9.99985 11.6251 9.77485L11.5918 7.73317C11.5918 7.59984 11.7001 7.48318 11.8417 7.48318L13.8417 7.44984C13.9834 7.44984 14.0918 7.34152 14.0918 7.19985L14.0584 5.19983C14.0584 5.05816 13.9501 4.94984 13.8084 4.94984L11.5584 4.98318C10.1751 5.00818 9.07509 6.1415 9.10009 7.52484L9.14175 9.8165C9.15008 10.0498 8.96676 10.2332 8.73342 10.2415L7.73341 10.2582C7.59175 10.2582 7.48342 10.3665 7.48342 10.5082L7.50842 12.0915C7.50842 12.2332 7.61675 12.3415 7.75841 12.3415L8.75842 12.3248C8.99176 12.3248 9.17507 12.5082 9.18341 12.7332L9.2584 17.4832C9.26674 17.9498 8.89174 18.3332 8.42507 18.3332H6.50841C3.47508 18.3332 1.66675 16.5248 1.66675 13.4832V6.50817C1.66675 3.47484 3.47508 1.6665 6.50841 1.6665H13.4917C16.5251 1.6665 18.3334 3.47484 18.3334 6.50817V13.4915V13.4915Z" fill=""></path>
                    </svg></a><a class="icon-socials icon-twitter" href="#">
                    <svg width="18" height="16" viewbox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M17.1924 3.06705L14.8565 5.40299C14.3846 10.8733 9.77132 15.1249 4.25022 15.1249C3.11585 15.1249 2.18069 14.9452 1.47053 14.5905C0.897878 14.3038 0.663503 13.9967 0.604909 13.9092C0.552663 13.8309 0.518798 13.7417 0.505847 13.6485C0.492895 13.5552 0.50119 13.4602 0.530113 13.3706C0.559036 13.2809 0.607839 13.199 0.672875 13.1309C0.737911 13.0628 0.817498 13.0102 0.905691 12.9772C0.926003 12.9694 2.79944 12.2499 3.98928 10.8803C3.32943 10.3378 2.75341 9.70072 2.27991 8.98971C1.31116 7.55143 0.226784 5.05299 0.561159 1.3194C0.571758 1.20076 0.616036 1.08762 0.688779 0.993308C0.761521 0.898992 0.859699 0.827427 0.971752 0.787039C1.0838 0.746651 1.20506 0.739122 1.32125 0.76534C1.43744 0.791557 1.54372 0.850429 1.62757 0.935022C1.65491 0.962365 4.22757 3.52096 7.37288 4.35065V3.87487C7.37168 3.37595 7.47032 2.88185 7.66299 2.42164C7.85566 1.96143 8.13847 1.54443 8.49475 1.19518C8.84077 0.849652 9.25248 0.576929 9.70561 0.393103C10.1587 0.209277 10.6441 0.11807 11.133 0.124865C11.7889 0.131335 12.432 0.307407 12.9997 0.635963C13.5674 0.964519 14.0405 1.43438 14.3729 1.99987H16.7502C16.8739 1.99977 16.9948 2.03637 17.0977 2.10504C17.2006 2.17371 17.2808 2.27136 17.3281 2.38562C17.3755 2.49989 17.3878 2.62563 17.3637 2.74693C17.3395 2.86823 17.2799 2.97964 17.1924 3.06705Z" fill=""></path>
                    </svg></a><a class="icon-socials icon-be" href="#">
                    <svg width="21" height="15" viewbox="0 0 21 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M8.82393 10.736L13.9225 7.78881L8.82393 4.84165V10.736ZM20.1803 3.04389C20.308 3.50561 20.3964 4.12451 20.4554 4.91042C20.5242 5.69633 20.5536 6.37418 20.5536 6.96361L20.6126 7.78881C20.6126 9.94024 20.4554 11.5219 20.1803 12.5337C19.9347 13.4179 19.3649 13.9877 18.4808 14.2333C18.0191 14.361 17.1742 14.4494 15.8775 14.5083C14.6004 14.5771 13.4313 14.6066 12.3507 14.6066L10.7887 14.6655C6.67251 14.6655 4.10848 14.5083 3.09662 14.2333C2.21247 13.9877 1.64269 13.4179 1.39709 12.5337C1.26938 12.072 1.18097 11.4531 1.12203 10.6672C1.05326 9.8813 1.02379 9.20345 1.02379 8.61402L0.964844 7.78881C0.964844 5.63739 1.12203 4.05575 1.39709 3.04389C1.64269 2.15974 2.21247 1.58996 3.09662 1.34436C3.55834 1.21665 4.4032 1.12823 5.69995 1.06929C6.97705 1.00052 8.14609 0.971052 9.22671 0.971052L10.7887 0.912109C14.9049 0.912109 17.4689 1.06929 18.4808 1.34436C19.3649 1.58996 19.9347 2.15974 20.1803 3.04389Z" fill=""></path>
                    </svg></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>



    

















    <!--Vendors Scripts-->
    <script src="assets/js/vendor/jquery-3.7.1.min.js"></script>
    <script src="assets/js/vendor/jquery-migrate-3.3.0.min.js"></script>
    <script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
    <!--Other-->
    <script src="assets/js/plugins/magnific-popup.js"></script>
    <script src="assets/js/plugins/perfect-scrollbar.min.js"></script>
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/slick.js"></script>
    <script src="assets/js/plugins/jquery.carouselTicker.js"></script>
    <script src="assets/js/plugins/masonry.min.js"></script>
    <script src="assets/js/plugins/scrollup.js"></script>
    <script src="assets/js/plugins/wow.js"></script>
    <script src="assets/js/plugins/waypoints.js"></script>
    <script src="assets/js/plugins/counterup.js"></script>
    <script src="assets/js/plugins/bootstrap-datepicker.js"></script>
    <script src="assets/js/plugins/dark.js"></script>
    <!-- Count down-->
    <script src="assets/js/vendor/jquery.countdown.min.js"></script>
    <script src="assets/js/plugins/noUISlider.js"></script>
    <script src="assets/js/plugins/slider.js"></script>
    <!--Custom script for this template-->
    <script src="assets/js/main.js"></script>
</body>
</html>